user www www;
worker_processes 4;

events {
    worker_connections 1024;
}

http {
  access_log  off;
  server {
    listen      80;
    listen [::]:80;
    server_name _;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443;
    server_name logger.srv.skylime.net;

    ssl_certificate           ssl/server.pem;
    ssl_certificate_key       ssl/server.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
      auth_basic              "all your logs are belong to us";
      auth_basic_user_file    conf/htpasswd;

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      proxy_pass          http://localhost:5601;
      proxy_read_timeout  90;

    }
  }
}
