#### MODULES ####

# provides support for local system logging (e.g. via logger command)
module(load="imuxsock")
# provides --MARK-- message capability
$ModLoad immark
# provides kernel logging support
$ModLoad imsolaris
# provides logging into elasticsearch
module(load="omelasticsearch")
# load the network stuff
# Provides UDP syslog reception
# for parameters see http://www.rsyslog.com/doc/imudp.html
module(load="imudp")
input(type="imudp" port="5514")
# Provides TCP syslog reception
# for parameters see http://www.rsyslog.com/doc/imtcp.html
$ModLoad imtcp


#### GLOBAL DIRECTIVES ####

#reduce any duplicates
# $RepeatedMsgReduction on

# The template that wil format the message as it is writen to the file
$template TraditionalFormat,"%timegenerated% %fromhost% %syslogtag%%msg:::drop-last-lf%\n"
$template DailyPerHostLogs,"/var/log/remote/%fromhost%.%$YEAR%-%$MONTH%-%$DAY%.log"

template(name="KibanaFormat" type="list" option.json="on") {
    constant(value="{")
    constant(value="\"message\":\"")           property(name="msg")
    constant(value="\",\"fromhost\":\"")       property(name="hostname")
    constant(value="\",\"facility\":\"")       property(name="syslogfacility-text")
    constant(value="\",\"severity\":\"")       property(name="syslogseverity-text")
    constant(value="\",\"timereported\":\"")   property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"timegenerated\":\"")  property(name="timegenerated" dateFormat="rfc3339")
    constant(value="\",\"syslogtag\":\"")      property(name="syslogtag")
    constant(value="\",\"msg_service\":\"")    property(name="$.msg_service")
    constant(value="\",\"msg_event\":\"")      property(name="$.msg_event")
    constant(value="\"}\n")
    }

#### SSL / TLS
# make gtls driver the default
$DefaultNetstreamDriver gtls

# certificate files
$DefaultNetstreamDriverCAFile /opt/local/etc/rsyslog/cert.pem
$DefaultNetstreamDriverCertFile /opt/local/etc/rsyslog/cert.pem
$DefaultNetstreamDriverKeyFile /opt/local/etc/rsyslog/cert.pem

$InputTCPServerStreamDriverAuthMode anon
$InputTCPServerStreamDriverMode 1 # run driver in TLS-only mode
$InputTCPServerRun 5514 # start up listener at port 10514

#### RULES ####

## local generated messages
if $fromhost == '' then {
*.err;kern.notice;auth.notice               /dev/sysmsg
*.err;kern.debug;daemon.notice;mail.crit    /var/adm/messages
*.alert;kern.err;daemon.err :omusrmsg:operator
*.alert                     :omusrmsg:root
*.emerg                     :omusrmsg:*
mail.debug                  /var/log/syslog
auth.info                   /var/log/authlog
mail.info                   /var/log/maillog
}

if ($syslogfacility-text == 'mail') then {
  if ($syslogseverity-text == "info") then {
    if ($msg contains 'login: Login') then {
      set $.msg_event = "login";
    } else if ($msg contains "Disconnected: Logged out") then {
      set $.msg_event = "logout";
    } else if ($msg contains "auth failed") then {
      set $.msg_event = "login failed";
    } else if ($msg contains ' => ') then {
      set $.msg_event = "delivered";
    } else if ($msg contains ' -> ') then {
      set $.msg_event = "delivered";
    } else if ($msg contains ' <= ') then {
      set $.msg_event = "received";
    }

    if ($msg contains 'imap') then {
      set $.msg_service = "imap";
    } else if ($msg contains 'pop3') then {
      set $.msg_service = "pop3";
    }
  }
}

# received messages
*.* -?DailyPerHostLogs;TraditionalFormat
*.*     action(type="omelasticsearch" server="127.0.0.1" serverport="9200" searchIndex="log" dynSearchIndex="off" template="KibanaFormat")
